# Framework ENV Vars
DOCKER_API_URL=tcp://host.docker.internal:2375
REMOTE_DOCS_REPO_SERVER="https://raw.githubusercontent.com"
REMOTE_DOCS_REPO_API_SERVER="https://api.github.com"
REMOTE_DOCS_REPO_OWNER=f5devcentral
REMOTE_DOCS_REPO_NAME=nginx-one-ga-lab
REMOTE_DOCS_REPO_BRANCH=main
REMOTE_DOCS_REPO_PATH=docs
REMOTE_DOCS_REPO_MEDIA_PATH=docs/media
REMOTE_DOCS_REPO_CACHE_SECONDS=10

# Custom Content-based ENV Vars
CONTAINER_MOUNT_BASE_DIR=/home/ubuntu/nginx-one-ga-lab
